In [1]:
import pandas as pd 
import numpy as np 
import os
import env

import wrangle

In [2]:
# Used function from wrangle to acquire data 
cohort_df = wrangle.get_all_cohort_data()

cohort_df.head(3)

,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,date,time,path,user_id,cohort_id,ip
0,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61
1,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61
2,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:56:05,java-ii/object-oriented-programming,1,8.0,97.105.19.61

In [3]:
cohort_df['date_time'] = cohort_df['date'] + ' ' + cohort_df['time']
cohort_df.head(2)

,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,date,time,path,user_id,cohort_id,ip,date_time
0,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,2018-01-26 09:55:03
1,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,2018-01-26 09:56:02

In [4]:
cohort_df.date_time = pd.to_datetime(cohort_df.date_time)
cohort_df.head(2)

,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,date,time,path,user_id,cohort_id,ip,date_time
0,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61,2018-01-26 09:55:03
1,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61,2018-01-26 09:56:02

In [5]:
cohort_df= cohort_df.set_index('date_time')
cohort_df.head(2)

,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,date,time,path,user_id,cohort_id,ip
date_time,,,,,,,,,,,,,,,
2018-01-26 09:55:03,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:55:03,/,1,8.0,97.105.19.61
2018-01-26 09:56:02,8.0,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1.0,2018-01-26,09:56:02,java-ii,1,8.0,97.105.19.61

In [6]:
cohort_df = cohort_df.drop(columns=['deleted_at', 'id', 'date', 'time'])
cohort_df.head(2)

,name,slack,start_date,end_date,created_at,updated_at,program_id,path,user_id,cohort_id,ip
date_time,,,,,,,,,,,
2018-01-26 09:55:03,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,/,1,8.0,97.105.19.61
2018-01-26 09:56:02,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,java-ii,1,8.0,97.105.19.61

In [7]:
cohort_df = cohort_df.fillna({'path': cohort_df['path'].mode()[0]})
cohort_df.head(2)

,name,slack,start_date,end_date,created_at,updated_at,program_id,path,user_id,cohort_id,ip
date_time,,,,,,,,,,,
2018-01-26 09:55:03,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,/,1,8.0,97.105.19.61
2018-01-26 09:56:02,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,java-ii,1,8.0,97.105.19.61

In [8]:
cohort_df['program_id'] = cohort_df.program_id.map({1.0: 'Full-Stack Web Development – PHP', 
                          2.0: 'Full-Stack Web Development – Java',
                          3.0: 'Data Science',
                          4.0: 'Front-End Web Development'})
cohort_df.head(2)

,name,slack,start_date,end_date,created_at,updated_at,program_id,path,user_id,cohort_id,ip
date_time,,,,,,,,,,,
2018-01-26 09:55:03,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,Full-Stack Web Development – PHP,/,1,8.0,97.105.19.61
2018-01-26 09:56:02,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,Full-Stack Web Development – PHP,java-ii,1,8.0,97.105.19.61

In [9]:
cohort_df_with_nulls = cohort_df.copy()
cohort_df.head(2)

,name,slack,start_date,end_date,created_at,updated_at,program_id,path,user_id,cohort_id,ip
date_time,,,,,,,,,,,
2018-01-26 09:55:03,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,Full-Stack Web Development – PHP,/,1,8.0,97.105.19.61
2018-01-26 09:56:02,Hampton,#hampton,2015-09-22,2016-02-06,2016-06-14 19:52:26,2016-06-14 19:52:26,Full-Stack Web Development – PHP,java-ii,1,8.0,97.105.19.61

In [10]:
cohort_df = cohort_df.dropna()
cohort_df.isnull().sum()

name          0
slack         0
start_date    0
end_date      0
created_at    0
updated_at    0
program_id    0
path          0
user_id       0
cohort_id     0
ip            0
dtype: int64

In [11]:
cohort_df.sample(3)

,name,slack,start_date,end_date,created_at,updated_at,program_id,path,user_id,cohort_id,ip
date_time,,,,,,,,,,,
2019-04-10 12:40:30,Zion,#zion,2019-01-22,2019-06-04,2019-01-20 23:18:57,2019-01-20 23:18:57,Full-Stack Web Development – Java,mysql/clauses/where,337,29.0,97.105.19.58
2020-09-24 17:20:55,Teddy,#teddy,2018-01-08,2018-05-17,2018-01-08 13:59:10,2018-01-08 13:59:10,Full-Stack Web Development – Java,java-iii/servlets,20,22.0,104.190.242.242
2018-03-16 13:47:12,Lassen,#lassen,2016-07-18,2016-11-10,2016-07-18 19:06:27,2016-07-18 19:06:27,Full-Stack Web Development – PHP,mysql/clauses,53,14.0,97.105.19.61

1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

In [12]:
# looking at the top trafficed lessons for Full-Stack Web Development - PHP
WD_PHP = cohort_df[cohort_df.program_id == 'Full-Stack Web Development – PHP']
top_PHP = WD_PHP.path.value_counts()[:5]

# looking at the top trafficed lessons for Full-Stack Web Development - Java
WD_Java = cohort_df[cohort_df.program_id == 'Full-Stack Web Development – Java']
top_Java = WD_Java.path.value_counts()[:5]

# looking at the top trafficed lessons for Data Science
Data_S = cohort_df[cohort_df.program_id == 'Data Science']
top_Data = Data_S.path.value_counts()[:5]

# looking at the top trafficed lessons for Front-End Web Development 
WD_Front = cohort_df[cohort_df.program_id == 'Front-End Web Development']
top_Front = WD_Front.path.value_counts()[:5]

# Creating a line to separte the results 
sep_line = '=' * 60

print(f'Top 5 Trafficed Lessons PHP -> {top_PHP}')
print(sep_line)
print(f'Top 5 Trafficed Lessons Java -> {top_Java}')
print(sep_line)
print(f'Top 5 Trafficed Lessons Data -> {top_Data}')
print(sep_line)
print(f'Top 5 Trafficed Lessons Front -> {top_Front}')

Top 5 Trafficed Lessons PHP -> path
/               1681
index.html      1011
javascript-i     736
html-css         542
spring           501
Name: count, dtype: int64
============================================================
Top 5 Trafficed Lessons Java -> path
/                           35814
javascript-i                17457
toc                         17428
search/search_index.json    15212
java-iii                    12683
Name: count, dtype: int64
============================================================
Top 5 Trafficed Lessons Data -> path
/                                           8359
search/search_index.json                    2203
classification/overview                     1785
1-fundamentals/modern-data-scientist.jpg    1655
1-fundamentals/AI-ML-DL-timeline.jpg        1651
Name: count, dtype: int64
============================================================
Top 5 Trafficed Lessons Front -> path
content/html-css                               2
/                                              1
content/html-css/gitbook/images/favicon.ico    1
content/html-css/introduction.html             1
Name: count, dtype: int64

##### Answer 
- Full-Stack Web Development - PHP = javascript-i 


- Full-Stack Web Development – Java = javascript-i 


- Data Science = classification/overview 
    

- Front-End Web Development = content/html-css/introduction.html

2. Is there a cohort that referred to a lesson significantly more than other cohorts seemed to gloss over?

In [13]:
Data_S.sample(2)

,name,slack,start_date,end_date,created_at,updated_at,program_id,path,user_id,cohort_id,ip
date_time,,,,,,,,,,,
2021-03-19 09:11:59,Easley,#easley,2020-12-07,2021-06-08,2020-12-07 15:20:18,2020-12-07 15:20:18,Data Science,regression/project,845,133.0,148.66.39.72
2020-05-01 16:33:00,Curie,#curie,2020-02-03,2020-07-07,2020-02-03 19:31:51,2020-02-03 19:31:51,Data Science,5-stats/Selecting_a_hypothesis_test.svg,616,55.0,70.114.9.241

In [ ]:
# Define the DataFrame Data_S
Data_S = pd.DataFrame({
    'name': ['John', 'Jane', 'John', 'Jane'],
    'path': ['/path1', '/path2', '/path3', '/path4']
})

# Create a temporary dataframe to hold program_id and name
Data_S = Data_S[['name', 'path']]

# Create a temporary dataframe to hold names path by name
by_name = Data_S.path.groupby(Data_S["name"], group_keys=True).apply(lambda x: x)

# Print the temporary dataframe
print(by_name)

In [16]:
# Created temporary dataframe to hold names path by name 
by_name = Data_S.path.groupby(Data_S["name"], group_keys=True).apply(lambda x: x)

In [18]:
Data_S.name.value_counts()

name
Darden      32015
Bayes       26538
Curie       21582
Easley      14715
Florence     8562
Name: count, dtype: int64

In [ ]:
Darden = by_name[by_name.name == 1]
Bayes = by_name[by_name.name == 2]
Curie = by_name[by_name.name == 3]
Easley = by_name[by_name.name == 4]
Florence = by_name[by_name.name == 4]